<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" media="all" type="text/css" href="style.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    </head>
    <body>
      <span class="ikoncircle" id="can">
        <svg class="genelsvgs" id="katman_1" data-name="katman 1"   xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40">
          <defs>
            <clipPath id="cut-off-bottom">
              <rect id="yükselcan" x="0" y="0" width="200" height="20" />
            </clipPath>
          </defs>
          <title>vita</title>
          <path id="canmik" d="M1.11,13.75c.13-4,1.58-7.26,5.5-8.88,4.08-1.68,7.85-.84,11.3,1.77a4.22,4.22,0,0,1,.91.88c.75,1,1.37.93,2.26,0A11.36,11.36,0,0,1,29.25,4c6.45-.16,10.52,5.52,9.48,11.56-.78,4.55-3.46,8.06-6.3,11.5-3.26,4-7.35,7-11.17,10.36A1.63,1.63,0,0,1,19,37.6C12.87,32.83,7.05,27.76,3.1,20.94A13.31,13.31,0,0,1,1.11,13.75Z"/>
          <path class="cls-1" d="M1.11,13.75c.13-4,1.58-7.26,5.5-8.88,4.08-1.68,7.85-.84,11.3,1.77a4.22,4.22,0,0,1,.91.88c.75,1,1.37.93,2.26,0A11.36,11.36,0,0,1,29.25,4c6.45-.16,10.52,5.52,9.48,11.56-.78,4.55-3.46,8.06-6.3,11.5-3.26,4-7.35,7-11.17,10.36A1.63,1.63,0,0,1,19,37.6C12.87,32.83,7.05,27.76,3.1,20.94A13.31,13.31,0,0,1,1.11,13.75Z" clip-path="url(#cut-off-bottom)"/>
        </svg>
      </span>
        <span class="ikoncircle zirh-vehicle" id="zirh">
          <svg class="genelsvgs" id="katman_1" data-name="katman 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40">
            <defs>
              <clipPath id="cut-off-bottomzirh">
                <rect id="yükselzirh" x="0" y="0" width="200" height="20" />
              </clipPath>
            </defs>
            <title>armatura</title>
            <path id="zirhmik" d="M3.12,12.45c-.52-2,.75-3.52,3.28-4.63,4.17-1.84,8.2-4,12.27-6a2.92,2.92,0,0,1,3,0q6.57,3.42,13.25,6.65A3.33,3.33,0,0,1,37,11.73,30.48,30.48,0,0,1,21.19,38.34c-1.12.62-2.09.11-3-.45C8.91,32.25,3.72,24.15,3.12,12.45Z"/>
            <path class="cls-1" d="M3.12,12.45c-.52-2,.75-3.52,3.28-4.63,4.17-1.84,8.2-4,12.27-6a2.92,2.92,0,0,1,3,0q6.57,3.42,13.25,6.65A3.33,3.33,0,0,1,37,11.73,30.48,30.48,0,0,1,21.19,38.34c-1.12.62-2.09.11-3-.45C8.91,32.25,3.72,24.15,3.12,12.45Z" clip-path="url(#cut-off-bottomzirh)"/>
          </svg>
        </span>
        <span class="ikoncircle yemek-vehicle" id="yemek">
          <svg class="genelsvgs" id="katman_1" data-name="katman 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40">
            <defs>
              <clipPath id="cut-off-bottomyemek">
                <rect id="yükselyemek" x="0" y="0" width="200" height="20" />
              </clipPath>
            </defs>
            <title>cibo</title>
            <path id="yemekmik" d="M37.91,13.57c0,5.8-4.2,10.24-10.48,11.11a11.15,11.15,0,0,0-6.16,2.89,4.8,4.8,0,0,1-7-.1c-.66-.63-1.32-1.26-1.92-1.95a4.88,4.88,0,0,1,.05-6.64,11.79,11.79,0,0,0,3.11-6.83A11.25,11.25,0,0,1,36.72,8.29,10.52,10.52,0,0,1,37.91,13.57Z"/>
            <path id="yemekmik1" d="M7.73,37.92c-1.83,0-5.6-3.52-5.64-4.93s.72-2.83,2.05-2.78c2.22.1,3.24-1.33,4.51-2.56,1.94-1.88,1.47-1.79,3.29,0,2.16,2.18,2.14,2.17,0,4.27C10.89,33,9.62,33.84,9.82,35.82A2.1,2.1,0,0,1,7.73,37.92Z"/>
            <path class="cls-1" d="M37.91,13.57c0,5.8-4.2,10.24-10.48,11.11a11.15,11.15,0,0,0-6.16,2.89,4.8,4.8,0,0,1-7-.1c-.66-.63-1.32-1.26-1.92-1.95a4.88,4.88,0,0,1,.05-6.64,11.79,11.79,0,0,0,3.11-6.83A11.25,11.25,0,0,1,36.72,8.29,10.52,10.52,0,0,1,37.91,13.57Z" clip-path="url(#cut-off-bottomyemek)"/>
            <path class="cls-1" d="M7.73,37.92c-1.83,0-5.6-3.52-5.64-4.93s.72-2.83,2.05-2.78c2.22.1,3.24-1.33,4.51-2.56,1.94-1.88,1.47-1.79,3.29,0,2.16,2.18,2.14,2.17,0,4.27C10.89,33,9.62,33.84,9.82,35.82A2.1,2.1,0,0,1,7.73,37.92Z" clip-path="url(#cut-off-bottomyemek)"/>
          </svg>
        </span>
        <span class="ikoncircle su-vehicle" id="su">
          <svg class="genelsvgs" id="katman_1" data-name="katman 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40">
            <defs>
              <clipPath id="cut-off-bottomsu">
                <rect id="yükselsu" x="0" y="0" width="200" height="20" />
              </clipPath>
            </defs>
            <title>su</title>
            <path id="sumik" d="M32.21,20.85C30,13.81,25.74,8,21.15,2.37c-.86-1-1.62-.81-2.38.12C14.17,8.11,9.8,13.9,7.71,21,5.1,29.76,9.76,38.54,19.94,38.31c7-.05,11.34-3.38,12.78-9.94A14.66,14.66,0,0,0,32.21,20.85ZM22,33.62c-.76,0-1.52,0-1.59-1s.63-1,1.3-1.15c2.88-.5,4.74-2,5-5.07.06-.69.37-1.35,1.17-1.31S29,25.9,29,26.67C29,30,25.39,33.65,22,33.62Z" />
            <path class="cls-1" d="M32.21,20.85C30,13.81,25.74,8,21.15,2.37c-.86-1-1.62-.81-2.38.12C14.17,8.11,9.8,13.9,7.71,21,5.1,29.76,9.76,38.54,19.94,38.31c7-.05,11.34-3.38,12.78-9.94A14.66,14.66,0,0,0,32.21,20.85ZM22,33.62c-.76,0-1.52,0-1.59-1s.63-1,1.3-1.15c2.88-.5,4.74-2,5-5.07.06-.69.37-1.35,1.17-1.31S29,25.9,29,26.67C29,30,25.39,33.65,22,33.62Z" clip-path="url(#cut-off-bottomsu)"/>
          </svg>
        </span>
        <span class="ikoncircle mik-vehicle" id="mik"><svg class="genelsvgs mikozel" id="katman_1" data-name="katman 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 70"><defs><style>.cls-1{fill:#fefefe;}.cls-2{fill:#fbfbfc;}</style></defs><title>mic</title><path class="cls-1" d="M30.05,28c0,3,0,6,0,8.93C30,42.85,25.85,47.05,20.16,47s-9.88-4.21-9.89-10.1,0-11.9,0-17.85,4.2-10.37,9.9-10.33S30,13,30.06,19.07c0,3,0,5.95,0,8.93Z"/><path class="cls-2" d="M20,62.42c-2.72,0-5.44-.08-8.16,0-1.55.06-1.67-.7-1.64-1.86s-.09-2.2,1.67-2.06c1.53.12,3.07,0,4.6,0,.89,0,1.82,0,1.61-1.22-.18-1,.89-2.46-1.19-2.89-6.27-1.33-10.78-4.8-13.29-10.63-1.54-3.57-1.13-7.31-1.18-11,0-1.32,1-1.1,1.79-1s2.15-.55,2.17,1.08,0,3,0,4.47A13.4,13.4,0,0,0,19.66,50.83c7.92.12,14-5.45,14.32-13.12.06-1.62,0-3.25,0-4.87s1.18-1.08,2-1.05,2-.49,2,1c0,4.54.1,9.07-2.4,13.2a17,17,0,0,1-11.81,8.3c-2.18.42-1.6,1.75-1.65,3-.07,1.56,1.11,1.24,2,1.25,1.46,0,2.93.06,4.39,0s1.54.78,1.5,1.83.23,2.1-1.45,2.07C25.75,62.39,22.89,62.42,20,62.42Z"/></svg></span>
        <div class="vehicle-holder" style="display: none;">
            <span class="hiz"></span>
            <span class="kmh">KM/H</span>
            <svg id="far" data-name="katman 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40"><defs><style>.cls-1{fill:#fff;}</style></defs><title>akp</title><path class="farr kapali" d="M19.9,29.14H16.41c-.4,0-.82,0-.95-.5A4,4,0,0,0,14,26.77,9,9,0,0,1,25,12.5a9.07,9.07,0,0,1,1.52,13.9,6.69,6.69,0,0,0-1.92,2.27c-.17.49-.68.47-1.13.47Z"/><path class="farr kapali" d="M12.79,10.55a2.26,2.26,0,0,1-1.21,1.92,2.12,2.12,0,0,1-2.48-.21,15.62,15.62,0,0,1-2-1.94,2.27,2.27,0,0,1,3.35-3c.54.49,1,1,1.54,1.53A2.65,2.65,0,0,1,12.79,10.55Z"/><path class="farr kapali" d="M17.85,5.35a11.52,11.52,0,0,1,0-1.44A2.18,2.18,0,0,1,20,2a2.15,2.15,0,0,1,2.29,1.7,8.5,8.5,0,0,1,0,3.1,2.11,2.11,0,0,1-2.46,1.9,2.23,2.23,0,0,1-2-2.15c0-.39,0-.8,0-1.19Z"/><path class="farr kapali" d="M5.39,17.82c.43,0,.88,0,1.31,0a2.19,2.19,0,0,1,2,2.15,2.1,2.1,0,0,1-1.82,2.29,9.86,9.86,0,0,1-2.87,0,2.17,2.17,0,0,1-2-2.23,2.24,2.24,0,0,1,2.21-2.22c.4,0,.8,0,1.2,0Z"/><path class="farr kapali" d="M33.52,8.94A1.73,1.73,0,0,1,33,10.35c-.58.6-1.16,1.22-1.79,1.78A2.23,2.23,0,0,1,28.08,12a2.27,2.27,0,0,1,0-3.06,22.85,22.85,0,0,1,1.76-1.79,2.18,2.18,0,0,1,2.49-.28A2,2,0,0,1,33.52,8.94Z"/><path class="farr kapali" d="M34.87,17.82c.4,0,.8,0,1.2,0,1.33.1,1.92.8,1.94,2.24s-.52,2.09-1.8,2.21a16.62,16.62,0,0,1-2.64,0A2.19,2.19,0,0,1,31.43,20a2.22,2.22,0,0,1,2.24-2.2C34.07,17.8,34.47,17.82,34.87,17.82Z"/><path class="farr kapali" d="M20,31.39h3.61c.53,0,1,.1,1,.74a7.87,7.87,0,0,1-.33,3.2c-.88,2.13-2.73,3-5.48,2.6a4.43,4.43,0,0,1-3.21-3.78c-.32-2.75-.32-2.75,2.46-2.76Z"/></svg>
            <svg id="solok" data-name="katman 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40"><defs><style>.cls-1{fill:#fff;}</style></defs><title>left_arrow</title><path class="solokk kapali" d="M17.91,39c0-.61-.48-.94-.85-1.33L3.14,23.33c-.3-.3-.61-.59-.89-.9-1.67-1.82-1.67-1.88,0-3.61q7.29-7.48,14.55-15A14.31,14.31,0,0,1,18.53,2,16.32,16.32,0,0,1,19,7.27c.06,2.83.14,2.93,2.92,2.94,4.38,0,8.77.07,13.15,0,1.5,0,2,.5,2,2q-.1,8.48,0,16.93c0,1.53-.55,2-2,1.94-4.57-.06-9.13.07-13.7,0-1.72-.05-2.2.57-2.09,2.18s-.06,3.24,0,4.86c.07,1.24-.5,1.25-1.38.93Z"/></svg>
            <svg id="sagok" data-name="katman 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40"><defs><style>.cls-1{fill:#fff;}</style></defs><title>right_arrow</title><path class="sagokk kapali" d="M21.13,39c0-.61.48-.94.85-1.33L35.9,23.33c.3-.3.61-.59.89-.9,1.67-1.82,1.67-1.88,0-3.61-4.85-5-9.72-10-14.55-15A13.65,13.65,0,0,0,20.51,2,16.32,16.32,0,0,0,20,7.27c-.06,2.83-.14,2.93-2.91,2.94-4.39,0-8.77.07-13.16,0-1.49,0-2,.5-1.95,2q.09,8.48,0,16.93c0,1.53.55,2,2,1.94,4.57-.06,9.14.07,13.7,0,1.73-.05,2.2.57,2.1,2.18s.05,3.24-.05,4.86c-.07,1.24.5,1.25,1.38.93Z"/></svg>
            <svg id="motor" data-name="katman 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40"><defs></defs><title>engine</title><path id="motorpath" class="kapali" d="M12,21.17a2.06,2.06,0,0,1,.19-1.31C14.67,14.5,17.37,9.25,20,4A1.6,1.6,0,0,1,21.4,3a41.23,41.23,0,0,1,8.46.09c1.35.12.43,1,.27,1.58a51,51,0,0,1-4.65,8c-.1.16-.2.32-.31.48-.4.6-.36,1,.49,1s1.43,0,2.14,0a7.4,7.4,0,0,1,2.77.36c1.11.31.62.93.23,1.43-1.75,2.17-3.5,4.33-5.3,6.46q-6.08,7.13-12.21,14.22c-.26.3-.53.91-1.07.58s-.19-.82,0-1.23c.83-2.1,1.68-4.19,2.52-6.29a39.66,39.66,0,0,1,2.62-6.93c.38-.92.32-1.06-.67-1.08A17.81,17.81,0,0,1,12,21.17Z"/></svg>
            <!-- NEW --><svg id="benzin" data-name="katman 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40">
              <defs>
                <clipPath id="cut-off-bottombenzin">
                  <rect id="yükselbenzin" x="0" y="0" width="200" height="20" />
                </clipPath>
              </defs>
              <title>benzin</title>
              <path id="benzinmik" d="M27.28,36.11a1.35,1.35,0,0,1-1,.38q-10.27,0-20.56,0a1.41,1.41,0,0,1-.95-.28,1.63,1.63,0,0,1-.32-1.07,13.87,13.87,0,0,1,.09-2.23A.6.6,0,0,1,5,32.38a6.52,6.52,0,0,1,1.25-.09,5.88,5.88,0,0,1,2.09-.13H10.7c1.39,0,2.78,0,4.17,0,.81,0,1.61,0,2.42,0,2.14,0,4.27,0,6.41,0,.86,0,1.73,0,2.59,0a.37.37,0,0,1,.31.13l.27.07a1.09,1.09,0,0,1,.68.66.77.77,0,0,1,0,.15c0,.71,0,1.43,0,2.14A.91.91,0,0,1,27.28,36.11Z"/>
              <path id="benzinmik1" d="M38,13.15a3.83,3.83,0,0,0-.92-2.76C35.2,8.47,33.3,6.58,31.4,4.69a1,1,0,0,0-1.42,0c-.23.21-.46.42-.67.64a1.07,1.07,0,0,0,0,1.71c.69.71,1.39,1.41,2.11,2.1a.87.87,0,0,1,.27.68c0,1.3,0,2.6,0,3.91A3.62,3.62,0,0,0,34.32,17c.44.1.53.3.52.69,0,3.23,0,6.47,0,9.7a2.53,2.53,0,0,1,0,.38,1.55,1.55,0,0,1-1.64,1.43,1.51,1.51,0,0,1-1.47-1.56c0-.65,0-1.31,0-2a5.81,5.81,0,0,0-5.77-5.89c-.45,0-.52-.15-.52-.56,0-4,0-8,0-12A4.19,4.19,0,0,0,21.25,3c-3.53,0-7.06,0-10.59,0a3.88,3.88,0,0,0-1.61.34A4.26,4.26,0,0,0,6.53,6.68a11.36,11.36,0,0,0-.15,1.64c0,.43.12.84.11,1.26a16.7,16.7,0,0,1-.08,2.12,8.72,8.72,0,0,0,.08,2.1c.1,1.11-.18,2.21-.09,3.3a13.51,13.51,0,0,1,.07,2.54,8.55,8.55,0,0,0,0,2,9.33,9.33,0,0,1,0,2.24,7.51,7.51,0,0,0,0,1.77,12.62,12.62,0,0,1,.06,1.94c0,.68-.13,1.35-.09,2a.91.91,0,0,0,.16.6h0a.78.78,0,0,0,.64.16c1.18,0,2.35,0,3.52,0,1.4.06,2.79,0,4.18,0s2.91,0,4.36,0c1.84,0,3.68,0,5.51,0a.87.87,0,0,0,.68-.17.37.37,0,0,0,.1-.23,15.14,15.14,0,0,0,0-1.65v-.23c0-1.52,0-3,0-4.54,0-.47.05-.51.51-.51A2.4,2.4,0,0,1,28.33,25a16.41,16.41,0,0,1,.11,2.62,4.44,4.44,0,0,0,.76,2.52,3.35,3.35,0,0,0,.58.61l.38.34A4.35,4.35,0,0,0,34,32.25a4.69,4.69,0,0,0,4-4.81C38,22.68,38,17.92,38,13.15ZM20.86,15.54H11c-.26,0-.33-.08-.33-.34,0-2.56,0-5.13,0-7.69,0-.27.1-.33.35-.33h9.82c.1,0,.23,0,.3.1h0v2h0q0,3,0,6C21.19,15.47,21.1,15.54,20.86,15.54Z"/>
              <path d="M27.28,36.11a1.35,1.35,0,0,1-1,.38q-10.27,0-20.56,0a1.41,1.41,0,0,1-.95-.28,1.63,1.63,0,0,1-.32-1.07,13.87,13.87,0,0,1,.09-2.23A.6.6,0,0,1,5,32.38a6.52,6.52,0,0,1,1.25-.09,5.88,5.88,0,0,1,2.09-.13H10.7c1.39,0,2.78,0,4.17,0,.81,0,1.61,0,2.42,0,2.14,0,4.27,0,6.41,0,.86,0,1.73,0,2.59,0a.37.37,0,0,1,.31.13l.27.07a1.09,1.09,0,0,1,.68.66.77.77,0,0,1,0,.15c0,.71,0,1.43,0,2.14A.91.91,0,0,1,27.28,36.11Z" clip-path="url(#cut-off-bottombenzin)"/>
              <path d="M38,13.15a3.83,3.83,0,0,0-.92-2.76C35.2,8.47,33.3,6.58,31.4,4.69a1,1,0,0,0-1.42,0c-.23.21-.46.42-.67.64a1.07,1.07,0,0,0,0,1.71c.69.71,1.39,1.41,2.11,2.1a.87.87,0,0,1,.27.68c0,1.3,0,2.6,0,3.91A3.62,3.62,0,0,0,34.32,17c.44.1.53.3.52.69,0,3.23,0,6.47,0,9.7a2.53,2.53,0,0,1,0,.38,1.55,1.55,0,0,1-1.64,1.43,1.51,1.51,0,0,1-1.47-1.56c0-.65,0-1.31,0-2a5.81,5.81,0,0,0-5.77-5.89c-.45,0-.52-.15-.52-.56,0-4,0-8,0-12A4.19,4.19,0,0,0,21.25,3c-3.53,0-7.06,0-10.59,0a3.88,3.88,0,0,0-1.61.34A4.26,4.26,0,0,0,6.53,6.68a11.36,11.36,0,0,0-.15,1.64c0,.43.12.84.11,1.26a16.7,16.7,0,0,1-.08,2.12,8.72,8.72,0,0,0,.08,2.1c.1,1.11-.18,2.21-.09,3.3a13.51,13.51,0,0,1,.07,2.54,8.55,8.55,0,0,0,0,2,9.33,9.33,0,0,1,0,2.24,7.51,7.51,0,0,0,0,1.77,12.62,12.62,0,0,1,.06,1.94c0,.68-.13,1.35-.09,2a.91.91,0,0,0,.16.6h0a.78.78,0,0,0,.64.16c1.18,0,2.35,0,3.52,0,1.4.06,2.79,0,4.18,0s2.91,0,4.36,0c1.84,0,3.68,0,5.51,0a.87.87,0,0,0,.68-.17.37.37,0,0,0,.1-.23,15.14,15.14,0,0,0,0-1.65v-.23c0-1.52,0-3,0-4.54,0-.47.05-.51.51-.51A2.4,2.4,0,0,1,28.33,25a16.41,16.41,0,0,1,.11,2.62,4.44,4.44,0,0,0,.76,2.52,3.35,3.35,0,0,0,.58.61l.38.34A4.35,4.35,0,0,0,34,32.25a4.69,4.69,0,0,0,4-4.81C38,22.68,38,17.92,38,13.15ZM20.86,15.54H11c-.26,0-.33-.08-.33-.34,0-2.56,0-5.13,0-7.69,0-.27.1-.33.35-.33h9.82c.1,0,.23,0,.3.1h0v2h0q0,3,0,6C21.19,15.47,21.1,15.54,20.86,15.54Z" clip-path="url(#cut-off-bottombenzin)"/>
            </svg>
            <svg id="kemeracik" data-name="katman 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40"><defs><style>.x1{fill:#e80508;}.x2{fill:#fa0202;}.x3{fill:#f90202;}.x4{fill:#a21017;}.x5{fill:#a01117;}.x6{fill:#f50304;}.x7{fill:#561720;}.x8{fill:#cc0a0f;}.x9{fill:#7a141c;}.x10{fill:#88131e;}.x11{fill:#9e1219;}.x12{fill:#8a131e;}.x13{fill:#9c1017;}.x14{fill:#9f1217;}.x15{fill:#a0121b;}.x16{fill:#431723;}</style></defs><title>kemer_acik</title><path class="x1" d="M9.19,23.73l5-5c1.27-.15,1.72.24.88,1.4-1.44,2-1.45,2,.32,3.75.54.53,1.09,1.05,1.6,1.61s1.09.84,1.81.34h0a8.19,8.19,0,0,1,1.26-1c1.11-.61,1.53-.24,1.17,1-1.39,1.31-2.8,2.61-4.17,3.95-1.86,1.82-1.85,1.84-3.7-.2a34.34,34.34,0,0,0-3.65-3.88C9.16,25.1,8.58,24.58,9.19,23.73Z"/><path class="x2" d="M36.56,7.54,35.31,8.8c-1.56,1.35-2.68,3.12-4.22,4.5-1.83,1.63-2.2,1.68-3.89,0L26,12.15a1.47,1.47,0,0,1-.46-1.85c.44-.78,1.06-.38,1.62-.14a1.36,1.36,0,0,0,1.5-.36,31.42,31.42,0,0,0,2.85-3.25c.72-.76-.64-1.55.05-2.3h0a7.38,7.38,0,0,1,.68-.46c.84-.42.94-2.13,2.06-1.66a8.28,8.28,0,0,1,3.39,3.25C38.35,6.33,36.89,6.76,36.56,7.54Z"/><path class="x3" d="M7.49,28.24a1.25,1.25,0,0,1,.08-.32c1.06-1.11,1.93-.85,2.93.19,3.17,3.28,3.1,2.6.09,5.63-1.4,1.41-2.77,2.85-4.24,4.19-1.47.22-2.09-1-2.63-1.87s.45-1.59,1-2.25c.26-.31.57-.58.85-.88C6.78,31.6,8,30.28,7.49,28.24Z"/><path class="x4" d="M31.6,4.25c.75,1.18,2,2.19-.23,3.43-.75.41-1.43,1.73-2.19,2.59-1,1.09-1.94,1.74-3.09-.13-.38,2.06,1.26,2.73,2.2,3.72.78.82,1.57.08,2.14-.46,1.09-1.05,2.07-2.2,3.11-3.29.51-.54.93-1.22,1.77-1.31-1.29,2.41-3.54,4-5.36,5.89a1.14,1.14,0,0,1-1.68,0q-1.5-1.41-2.91-2.91A1.15,1.15,0,0,1,25.43,10C27.65,8.23,29.23,5.81,31.6,4.25Z"/><path class="x5" d="M7.49,28.24c2.43,2,0,3.11-.86,4.48A8.33,8.33,0,0,1,5.36,34c-2,2-1.82,2.58.89,3.74.15.09.21.18.17.29s-.08.16-.13.16C5.06,38,1.94,35.46,1.73,34.46a1.67,1.67,0,0,1,.73-1.61Z"/><path class="x6" d="M23.33,11.28l4.1,4.21a3,3,0,0,1,1.24,1,1.27,1.27,0,0,1-.13,1.69,1.07,1.07,0,0,1-1.64.08,69.75,69.75,0,0,1-5.23-5.23,1,1,0,0,1-.12-1.33A1.26,1.26,0,0,1,23.33,11.28Z"/><path class="x7" d="M6.29,38.23c0-.15,0-.3,0-.45,1.83-1.85,3.62-3.72,5.49-5.52,1-.92,1-1.69,0-2.51-1.22-.95-1.93-3.07-4.13-1.83.76-1.58,1.67-1.54,2.82-.35,4,4.09,3.87,2.87.06,6.74A24.53,24.53,0,0,1,6.29,38.23Z"/><path class="x8" d="M17.49,24.61c-.55-.51-1.08-1.05-1.66-1.53s-.94-1.23-.27-1.9a1.53,1.53,0,0,1,2.07-.05,16.46,16.46,0,0,1,1.54,1.36C19.57,24,19,24.66,17.49,24.61Z"/><path class="x9" d="M23.33,11.28c-.62,0-1.31,0-1.56.72s.34,1.12.76,1.55c1.3,1.31,2.59,2.62,3.91,3.91.52.51,1.06,1.31,1.88.57s.06-1.32-.42-1.88a7.85,7.85,0,0,1-.47-.66c.83-.05,1.25.53,1.58,1.13a1.63,1.63,0,0,1-.42,2.05c-.67.69-1.32.36-1.82-.12-1.83-1.76-3.61-3.57-5.38-5.4-.43-.45-.72-1.05-.12-1.64S22.54,10.4,23.33,11.28Z"/><path class="x9" d="M24.17,17.38c-.11.93-.57,1.67-1.51,1.68A1.74,1.74,0,0,1,21,17.51c-.15-1,.59-1.55,1.49-1.61S23.92,16.51,24.17,17.38Z"/><path class="x10" d="M8.9,7.69a5,5,0,0,1,2.24,2.68.63.63,0,0,1-.73.78A3.65,3.65,0,0,1,7.74,8.82C7.54,8.28,8.15,7.87,8.9,7.69Z"/><path class="x7" d="M18.79,25.85c-.46.87-1,.78-1.64.18s-1.43-1.5-2.22-2.17c-1.37-1.15-2-2.26-.25-3.64,1-.79.46-1.25-.5-1.47.47-.57,1-.46,1.39,0a1,1,0,0,1,0,1.3c-.49.74-2,1.31-1.13,2.3C15.65,23.76,16.61,25.61,18.79,25.85Z"/><path class="x4" d="M36.56,7.54c-.1-.89,1.48-1.27.89-2.1a17.79,17.79,0,0,0-2.9-2.92c-.52-.46-.81.14-1.15.47-.52.52-.91,1.25-1.8,1.26.32-.43.67-.84,1-1.29,1-1.57,2.09-1.55,3.26-.17.4.46.86.87,1.3,1.31C38.8,5.81,38.75,6.13,36.56,7.54Z"/><path class="x11" d="M20.89,34.9c-.16.77.27,2-1,1.88s-.74-1.27-.77-2S19,33,20,33C21.33,33.05,20.66,34.26,20.89,34.9Z"/><path class="x12" d="M31.25,32.05a3.46,3.46,0,0,1-2.34-2.25c-.16-.51.23-.77.69-.75,1.38.06,2,1.05,2.41,2.17C32.17,31.66,31.84,32,31.25,32.05Z"/><path class="x13" d="M34.76,20.9c-.63-.19-1.75.35-1.74-.81s1.13-.94,1.89-.93,1.93-.28,1.86.92S35.51,20.75,34.76,20.9Z"/><path class="x14" d="M5.05,19.13c.72.11,1.83-.24,1.88.79.06,1.24-1.14.92-1.89.94s-1.8.27-1.85-.76C3.13,18.84,4.33,19.27,5.05,19.13Z"/><path class="x15" d="M19.12,5.21c.16-.72-.34-1.91.86-2s.88,1.05.86,1.75S21.19,6.9,20,7,19.23,5.92,19.12,5.21Z"/><path class="x7" d="M9.19,23.73c-.15,1,.54,1.6,1.13,2.28,1,1.18,2.55,1.91,3,3.54a41,41,0,0,1-4.42-4.22C8.27,24.69,8.37,24.14,9.19,23.73Z"/><path class="x7" d="M21.21,25.8c-.13-.76-.31-1.44-1.25-.67-.36.29-.65.7-1.18.72a2.76,2.76,0,0,1,1.14-1.4,1,1,0,0,1,1.48,0A.82.82,0,0,1,21.21,25.8Z"/><path class="x7" d="M17.49,24.61a1.81,1.81,0,0,0,1.68-2.12C19.82,24.29,19.31,24.93,17.49,24.61Z"/><path class="x16" d="M11.45,25.29c-.43,0-.67-.27-.59-.66A1.85,1.85,0,0,1,12.2,23.2a.54.54,0,0,1,.68.73A1.92,1.92,0,0,1,11.45,25.29Z"/></svg>
            <svg id="kemertakili" style="display: none;" data-name="katman 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40"><defs><style>.y1{fill:#78d054;}.y2{fill:#79d154;}.y3{fill:#78d154;}.y4{fill:#529a5a;}.y5{fill:#51995b;}.y6{fill:#4f9a57;}.y7{fill:#76ca5a;}.y8{fill:#7ccb59;}.y9{fill:#7acc5c;}.y10{fill:#76cb58;}.y11{fill:#78cc5a;}.y12{fill:#7bce59;}.y13{fill:#539c5a;}</style></defs><title>kemer_takili</title><path class="y1" d="M6.34,22.66c-1.14-.84-.32-1.46.25-2.11a34.54,34.54,0,0,1,6.33-6.34h0c.55-.32.89.09,1.21.4q5.31,5.27,10.59,10.58c.75.76.8,1.34,0,2.13a36.24,36.24,0,0,1-5.25,5,8.48,8.48,0,0,0-.94.85c-.54.69-1.06.77-1.65.09a24.44,24.44,0,0,1-3.8-3.46c-1.64-1.61-3.25-3.26-4.89-4.87A12.92,12.92,0,0,1,6.34,22.66Z"/><path class="y2" d="M18.79,8.34c.53-.38.88-.06,1.18.33.52.69,1,.55,1.47,0s1.1-.87,1.56-1.39a1,1,0,0,1,1.66-.08l.09.07a48.74,48.74,0,0,1,7.65,7.68c.41.46.58.86,0,1.36s-.72.91-1.15,1.3c-.68.63-1.25,1.16-.22,2,.5.4.12.86-.21,1.31a47,47,0,0,1-3.56,3.64c-.8.41-1.23-.19-1.69-.65q-4.32-4.28-8.61-8.6c-.61-.61-1.27-1.15-1.84-1.8a1.11,1.11,0,0,1,0-1.66A16.28,16.28,0,0,1,18.79,8.34Z"/><path class="y2" d="M29.82,3.4a7.91,7.91,0,0,0,.63-.52c1.53-1.64,1.53-1.4,3,0C34.64,4.1,35.77,5.34,37,6.46c.88.79,1,1.42,0,2.13a2.3,2.3,0,0,0-.36.45c-1,1.2-2.13,2.18-3.17,3.29a.69.69,0,0,1-1.12,0C30.6,10.65,28.87,9,27.21,7.19a.86.86,0,0,1,.08-1.35A34.32,34.32,0,0,1,29.82,3.4Z"/><path class="y3" d="M9.16,36.5c-.78.88-1.42.71-2.17-.12C5.7,35,4.34,33.62,2.94,32.32c-.75-.7-.94-1.25,0-1.93a4.49,4.49,0,0,0,.61-.69c.82-1.26,2.11-2.08,3.06-3.21.36-.42.81-.25,1.14.06,1.76,1.66,3.48,3.36,5.12,5.14A.86.86,0,0,1,12.77,33,45.56,45.56,0,0,1,9.16,36.5Z"/><path class="y4" d="M18.79,8.34c-1.13,1.18-2.25,2.37-3.41,3.52-.45.45-.66.77-.1,1.33,3.69,3.64,7.36,7.32,11,11a1.19,1.19,0,0,0,.95.37,8.89,8.89,0,0,0-2.73,4.18,5.52,5.52,0,0,1-3.58,3.11c-.47.18-1,.3-1.44.45,1.69-1.72,3.35-3.48,5.07-5.17.62-.61.62-1,0-1.63C21,22,17.44,18.38,13.88,14.82c-.27-.27-.52-.59-1-.61a5.48,5.48,0,0,0,2-2.73A4.2,4.2,0,0,1,18.79,8.34Z"/><path class="y5" d="M9.16,36.5c1.08-1.11,2.13-2.26,3.24-3.34.59-.57.57-1,0-1.54-1.6-1.54-3.17-3.1-4.71-4.7-.52-.54-.83-.42-1.32,0A21,21,0,0,1,3.52,29.7c.12-1,.88-1.38,1.54-1.92,1.67-1.37,1.71-3.2,1.28-5.12,1.75,1.72,3.52,3.41,5.26,5.14s3.54,3.61,5.31,5.42c-.64-.1-1.2-.45-1.89-.5a3.48,3.48,0,0,0-3.25,1.59A7.38,7.38,0,0,1,9.16,36.5Z"/><path class="y6" d="M29.82,3.4c-.63.68-1.23,1.41-1.92,2s-.93,1.24,0,2.05c1.5,1.35,2.92,2.81,4.31,4.28.6.63,1,.76,1.63,0,.88-1,1.89-1.84,2.84-2.75a8.31,8.31,0,0,1-2.43,2.74,5.68,5.68,0,0,0-1.81,3.14c-2.66-2.5-5.26-5.07-7.74-7.75A6.88,6.88,0,0,0,27.82,5.1C28.44,4.49,28.89,3.65,29.82,3.4Z"/><path class="y4" d="M12.92,14.21c-2,2.21-4.14,4.31-6.33,6.34A30.35,30.35,0,0,1,9,16a3.69,3.69,0,0,1,2.44-1.41Z"/><path class="y7" d="M24.21,32.13c.11-.54-.34-1.42.85-1.48s1.53.09,1.42,1.43c-.06.67.35,1.69-.86,1.83S24.22,33.85,24.21,32.13Z"/><path class="y8" d="M15.76,6.43c0,1.71,0,1.76-1.35,1.68-.53,0-.8-.2-.78-.76a11.2,11.2,0,0,0,0-1.16c-.05-.82,0-1.39,1.15-1.38s1,.72,1,1.39Z"/><path class="y9" d="M10.91,11.56a5.85,5.85,0,0,1-2.12-2,2.11,2.11,0,0,1,1.32-1.35,6.13,6.13,0,0,1,2,2A2.74,2.74,0,0,1,10.91,11.56Z"/><path class="y10" d="M34.52,23.6c.08,2.25-.14,2.43-2.41,2.14-1.09-.15-.59-1-.75-1.56-.21-.7.44-.56.83-.57.77,0,1.55,0,2.33,0Z"/><path class="y11" d="M31.18,29.48a2.47,2.47,0,0,1-1,1.05c-.39.27-.65-.07-.9-.3l-.75-.75A1.25,1.25,0,0,1,29,27.32a1,1,0,0,1,.22-.05A6.14,6.14,0,0,1,31.18,29.48Z"/><path class="y12" d="M7.11,15.16c-.44-.22-1.33.44-1.5-.65s0-1.45,1.24-1.47H7.2c.74,0,1.63-.26,1.53,1.06C8.65,15.15,8.69,15.17,7.11,15.16Z"/><path class="y13" d="M18.3,25.58a2.3,2.3,0,0,1-.95,1.15c-.35.29-.63,0-.93-.2a40.43,40.43,0,0,1-3.57-3.36.75.75,0,0,1,0-1.21c.33-.36.73-.9,1.26-.54a27.89,27.89,0,0,1,4.07,3.84A1,1,0,0,1,18.3,25.58Z"/></svg>
        </div>
        <script src="index.js"></script>
    </body>
</html>