@font-face {
    font-family: JuhlBold;
    src: url(JuhlBold.ttf);
}

* {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100vh;
    position: relative;
}

.ikoncircle {
    position: absolute;
    box-sizing: border-box;
    display: inline-block;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background-color: rgba(20, 19, 23, 0.8);
}

#mik {
    right: 96.8%;
    bottom: 19%;
}

#su {
    right: 96.8%;
    bottom: 19%;
}

#sumik {
    fill: rgb(53, 194, 255);
}

#yemek {
    right: 96.8%;
    bottom: 19%;
}

#yemekmik {
    fill: rgb(255, 136, 0);
}

#yemekmik1 {
    fill: rgb(255, 136, 0);
}

#zirh {
    right: 96.8%;
    bottom: 19%;
}

#zirhmik {
    fill: rgb(154, 208, 97);
}

#can {
    right: 96.8%;
    bottom: 19%;
    overflow: hidden;
}

#canmik {
    fill: rgb(215, 47, 79);
}


.genelsvgs {
    position: absolute;
    right: 50%;
    bottom: 50%;
    transform: translate(50%, 50%);
    width: 26px;
}

.mikozel {
    width: 21px;
}

.vehicle-holder {
    display: inline-block;
    position: absolute;
    width: 10.5rem;
    height: 10.5rem;
    box-sizing: border-box;
    background-color: rgba(20, 19, 23, 0.5);
    border: 8px solid black;
    border-color: rgba(20, 19, 23, 0.5) rgba(20, 19, 23, 0.5) rgb(123, 168, 78) rgb(123, 168, 78);
    border-radius: 50%;
    bottom: 1%;
    right: 73.3%;
}

.hiz {
    font-family: JuhlBold;
    font-size: 25px;
    color: white;
    position: absolute;
    right: 50%;
    bottom: 65%;
    transform: translate(50%, 50%);
}

.kmh {
    font-family: JuhlBold;
    font-size: 18px;
    color: white;
    position: absolute;
    right: 50%;
    bottom: 50%;
    transform: translate(50%, 50%);
}

.vehicle-svgs {
    width: 25px;
    position: absolute;
    right: 50%;
    top: 10%;
    transform: translate(50%, 0);
}

#far {
    position: absolute;
    width: 30px;
    right: 50%;
    top: 5%;
    transform: translate(50%, 0);
}

#solok {
    position: absolute;
    width: 30px;
    left: 8%;
    top: 45%;
    width: 20px;
}

#sagok {
    position: absolute;
    width: 30px;
    right: 10%;
    top: 45%;
    width: 20px;
}

#motor {
    position: absolute;
    width: 30px;
    top: 66%;
    left: 17%;
}

#benzin {
    position: absolute;
    width: 30px;
    top: 65.5%;
    right: 15%; 
}

#kemeracik {
    position: absolute;
    width: 36px;
    right: 50%;
    top: 73%;
    transform: translate(50%, 0);
}

#kemertakili {
    position: absolute;
    width: 36px;
    right: 50%;
    top: 73%;
    transform: translate(50%, 0);
}

.kapali {
    fill: rgb(15, 18, 21) !important;
}

.sariparlama {
    fill: rgb(255, 217, 0) !important;
}

.yesilparlama {
    fill: rgb(122, 209, 85) !important;
}

#benzinmik1 {
    fill: rgb(199, 32, 32);
}

#benzinmik {
    fill: rgb(199, 32, 32);
}

.carcan {
    right: 3.8%;
    bottom: 38%;
}

.carzirh {
    right: 2.5%;
    bottom: 17.5%;
}

.caryemek {
    right: 2%;
    bottom: 12%;
}

.carsu {
    right: 2.7%;
    bottom: 6.2%;
}

.carmik {
    right: 4.2%;
    bottom: 1%;
}